<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/icomoon/style-1.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Montserrat:wght@100&family=Road+Rage&family=Schoolbell&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <title>Fillup form</title>
    <style>
      body {
  background: rgba(0, 0, 0, 0.1);
  line-height: 1.45rem;
  height: 90px;
  color: #444;
}
body.freeze {
  pointer-events: none;
}

h1 {
  margin: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: normal;
  line-height: 2.2rem;
}

.section {
  max-width: 1200px;
  height: 850px;
  padding: 4rem;
  margin: 5vh auto 0 auto;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.section:before {
  content: "";
  width: 100%;
  background: #0ce479;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.form-instructions {
  text-align: center;
}

form {
  margin: 2rem auto;
  width: 100%;
  max-width: 330px;
  will-change: transform;
}

.fieldgroup {
  margin: 1.5rem 0;
  position: relative;
}
label {
  position: absolute;
  top: 0.8rem;
  left: 0;
  display: block;
  font-size: 1rem;
  transition: 0.2s ease-out;
  opacity: 0.5;
  will-change: top, font-size;
}
label:hover {
  cursor: text;
}

input {
  border: 1px solid #fff;
  font-size: 1.2rem;
  padding: 0.6rem;
  padding-left: 0;
  background: transparent;
  border: none;
  border-bottom: 2px solid #444;
  transition: 0.2s;
  width: calc(100% - .6rem);
  max-width: 350px;
  border-radius: 0;
}
input:focus {
  outline: none;
}
input:valid {
  border-color: #444;
}
input:focus + label, input.hasInput + label {
  top: -0.8rem;
  font-size: 0.7rem;
}
.btn {
  color: #fff;
  background-color: #0bcc6c;
  padding: 0.8rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
  border-radius: 5px;
  border: 2px solid transparent;
  min-width: 45px !important;
}
.btn:hover, .btn.hover {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.btn:active, .btn.active {
  color: #fff;
  background-color: #066b39;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
  outline: 2px solid #0bcc6c;
}
.btn:focus, .btn.focus {
  color: #fff;
  outline: 2px solid #0bcc6c;
  outline-offset: 2px;
}
.btn:active:focus, .btn.active.focus {
  outline: 4px solid #0bcc6c;
}
.btn.hover, .btn.active {
  outline: none;
}

.btn-alt {
  background-color: transparent;
  color: #0bcc6c;
  border: 2px solid #0bcc6c;
}
.btn-alt:hover, .btn-alt.hover {
  background-color: transparent;
  color: #010a06;
  border-color: #010a06;
  text-shadow: none;
}
.btn-alt:focus, .btn-alt.focus {
  color: #066b39;
}
.btn-alt:active, .btn-alt.active {
  color: #fff;
  background-color: #0bcc6c;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.2);
}
.btn-alt.hover, .btn-alt.active {
  outline: none;
}

.buttons {
  display: flex;
}
.buttons .btn {
  margin-right: 15px;
}

form .btn {
  display: inline-block;
  width: 100%;
  max-width: 220px;
  margin: 4rem auto 0 auto;
}
[data-step="4"] button.btn {
  display: block;
  margin: 0 auto;
}

.form-progress {
  position: relative;
  display: block;
  margin: 3rem auto;
  width: 100%;
  max-width: 400px;
}

progress {
  display: block;
  position: relative;
  top: 5px;
  left: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: #0bcc6c;
  width: 100%;
  height: 5px;
  background: none;
  transition: 1s;
  will-change: contents;
}
progress::-webkit-progress-bar {
  background-color: #ddd;
}
progress::-webkit-progress-value {
  background-color: #0bcc6c;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.form-progress-indicator {
  position: absolute;
  top: -6px;
  left: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: white;
  border: 3px solid #ddd;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.3s;
  will-change: transform;
}
.form-progress-indicator.one {
  left: 0;
}
.form-progress-indicator.two {
  left: 33%;
}
.form-progress-indicator.three {
  left: 66%;
}
.form-progress-indicator.four {
  left: 100%;
}
.form-progress-indicator.active {
  -webkit-animation: bounce 0.5s forwards;
          animation: bounce 0.5s forwards;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  border-color: #0bcc6c;
}
.animation-container {
  position: relative;
  width: 100%;
  height: 1px;
  transition: 0.3s;
  will-change: padding;
  overflow: hidden;
}
.form-step {
  /* position: absolute; */
  transition: 1s ease-in-out;
  transition-timing-function: ease-in-out;
  will-change: transform, opacity;
}

.form-step.leaving {
  -webkit-animation: left-and-out 0.5s forwards;
          animation: left-and-out 0.5s forwards;
}

.form-step.waiting {
  transform: translateX(400px);
}

.form-step.coming {
  -webkit-animation: right-and-in 0.5s forwards;
          animation: right-and-in 0.5s forwards;
}

@-webkit-keyframes left-and-out {
  100% {
    opacity: 0;
    transform: translateX(-400px);
  }
}

@keyframes left-and-out {
  100% {
    opacity: 0;
    transform: translateX(-400px);
  }
}
@-webkit-keyframes right-and-in {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes right-and-in {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes bounce {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hidden {
  display: none;
}
    </style>
  </head>
  <body>
       <!--Nav-bar Starts-->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target" role="banner" style="height:70px;background-color: rgb(241, 247, 242);	box-shadow: 0px 0px 14px 0px rgba(84, 82, 82, 0.75); ">
        <div class="container">
          <div class="row align-items-center position-relative" style="margin-top: -4px;">
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <!-- <li><a href="#" class="nav-link">Home</a></li>
                  <li><a href="#" class="nav-link">Xmap</a></li>
                  <li><a href="#" class="nav-link">Profile</a></li> -->
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo" style="margin-left: -1200px;">
                <img style="width: 100px;" src="/Xplore_Ashwin/Xplore/Images/logo.jpeg">
                <a style="color: black;font-family: 'Road Rage', cursive;font-family: 'Montserrat', sans-serif;font-weight: bold;" href="index.html">Xplore</a>
              </div>
              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
               
                  <li><a href="#" class="nav-link">Home</a></li>
                  <li><a href="#" class="nav-link">Xplore Boxes</a></li>
                  <!-- <li><a href="#" class="nav-link"></a></li> -->
                  <!-- <li><a href="#" class="nav-link">Xmap</a></li> -->
                  <li><a href="#" class="nav-link">Profile</a></li>
                  <li><a href="#" class="nav-link">Log out</a></li>
                  <!-- <li><a href="login_final.html" class="nav-link">Login/Sign up</a></li> -->
                  <!-- <li><button style="margin-left: 200px;"  class="btn"><a href="/Xplore_Ashwin/Xplore/login_final.html" style="text-decoration: none;color: white;background-color: rgb(24, 25, 23);padding: 10px;border-radius: 10px;">Login/Sign Up</a></button> -->
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
  <!--Nav-bar Ends-->
    <section class="section" style="border-radius: 10px;height: 750px;">
      <h1>Trip Requirement Form</h1>
      <div class="form-progress" >
        <progress class="form-progress-bar" min="0" max="100" value="0" step="33" aria-labelledby="form-progress-completion"></progress>
        <div class="form-progress-indicator one active"></div>
        <div class="form-progress-indicator two"></div>
        <div class="form-progress-indicator three"></div>
        <div class="form-progress-indicator four"></div>
        <p id="form-progress-completion" class="js-form-progress-completion sr-only" aria-live="polite">0% complete</p>
      </div>
      <div class="animation-container">
        <div class="form-step js-form-step" data-step="1">
          <p class="form-instructions">
				  Please fill out the fields below so we can learn some information about you.</p>
		    	<form action="" name="form-step-1">
          <!-- <h5>Country</h5> -->
			  	<div class="fieldgroup">
            <select
                class="form-control form-control-lg"
                style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
                id="sel1"
                required
              >
                <option value="">Select Country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
					<!-- <input type="text" name="firstName" id="firstName" />
					<label for="firstName">First name</label> -->
				  </div>
			  	<div class="fieldgroup">
				  	<!-- <input type="text" name="lastName" id="lastName" />
				  	<label for="lastName">Last name</label> -->
            <select
              class="form-control form-control-lg"
              style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
              id="sel1"
              required
            >
              <option value="">Select State</option>
              <option value="1">Andra Pradesh</option>
              <option value="2">Andaman and Nicobar Islands</option>
              <option value="3">Arunachal Pradesh</option>
              <option value="4">Assam</option>
              <option value="5">Bihar</option>
              <option value="6">Chhattisgarh</option>
              <option value="7">Chandigarh</option>
              <option value="8">Dadar and Nagar Haveli</option>
              <option value="9">Daman and Diu</option>
              <option value="10">Delhi</option>
              <option value="11">Goa</option>
              <option value="12">Gujarat</option>
              <option value="13">Haryana</option>
              <option value="14">Himachal Pradesh</option>
              <option value="15">Jammu and Kashmir</option>
              <option value="16">Jharkhand</option>
              <option value="17">Karnataka</option>
              <option value="18">Kerala</option>
              <option value="19">Lakshadeep</option>
              <option value="20">Madya Pradesh</option>
              <option value="21">Maharashtra</option>
              <option value="22">Manipur</option>
              <option value="23">Meghalaya</option>
              <option value="24">Mizoram</option>
              <option value="25">Nagaland</option>
              <option value="26">Orissa</option>
              <option value="27">Punjab</option>
              <option value="28">Pondicherry</option>
              <option value="29">Rajasthan</option>
              <option value="30">Sikkim</option>
              <option value="31">Tamil Nadu</option>
              <option value="32">Telagana</option>
              <option value="33">Tripura</option>
              <option value="34">Uttaranchal</option>
              <option value="35">Uttar Pradesh</option>
              <option value="36">West Bengal</option>
            </select>
				  </div>
        	<div class="fieldgroup">
				  	<!-- <input type="text" name="email" id="email" />
					  <label for="email">Email</label> -->
            <select
            class="form-control form-control-lg"
            style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
            id="sel1"
            required
          >
            <option value="">Type of Journey</option>
            <option value="1">Adventure trip</option>
            <option value="1">Family trip</option>
            <option value="1">Solo trip</option>
            <option value="1">Romantic trip</option>
            <option value="1">Weekend trip</option>
          </select><br>
          <select
            class="form-control form-control-lg"
            style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
            id="sel1"
            required
          >
            <option value="">Do you prefer travelling in night?</option>
            <option value="1">Yes</option>
            <option value="1">No</option>
          </select>
			  	</div>
          <div class="buttons" style="padding-left: 90px;">
					  <button type="button" class="btn btn-alt js-reset">Reset</button>
					  <button type="submit" class="btn">Continue</button>
				  </div>
			    </form>
        </div>
        <!---Step two-->
        <div  class="form-step js-form-step waiting hidden" data-step="2">
          <p class="form-instructions">
            Please fill out the fields below so we can learn some information about you.</p>
          <form action="" name="form-step-2">
              <!-- <div class="fieldgroup">
                  <input type="text" name="token" id="token" />
                  <label for="token">Token</label>
              </div> -->
              <select
              class="form-control form-control-lg"
              style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
              id="sel1"
              required
            >
              <option value="">Choose Budget</option>
              <option value="1">Less than 10k</option>
              <option value="1">10k - 20k</option>
              <option value="1">More than 20k</option>
            </select><br>
            <select
            class="form-control form-control-lg"
            style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
            id="sel1"
            required
          >
            <option value="">Minimum Distance</option>
            <option value="1">50 kms</option>
            <option value="1">100 kms</option>
            <option value="1">150+ kms</option>
          </select><br>
          <select
              class="form-control form-control-lg"
              style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
              id="sel1"
              required
            >
              <option value="">Are you planning your trip with Kids?</option>
              <option value="1">Yes</option>
              <option value="1">No</option>
            </select><br>
            
              <div class="buttons" style="margin-left: 90px;">
                  <button type="button" class="btn btn-alt js-reset">Reset</button>
  
                  <button type="submit" class="btn">Continue</button>
              </div>
          </form>
      </div>
      <!-- Step three -->
			<div class="form-step js-form-step waiting hidden" data-step="3">
        <p class="form-instructions">
				  Please fill out the fields below so we can learn some information about you.</p>
				<form action="" name="form-step-3">
						<!-- <div class="fieldgroup">
								<input type="text" name="credit-card" id="credit-card" />
								<label for="credit-card">Credit card number</label>
						</div>
						<div class="fieldgroup">
								<input type="text" name="credit-card-expiry" id="credit-card-expiry" />
								<label for="credit-card-expiry">Credit card expiry</label>
						</div> -->
            <div class="fieldgroup">
              <!-- <input type="text" name="postalCode" id="postalCode" />
              <label for="postalCode">Postal code</label> -->
              <select
              class="form-control form-control-lg"
              style="background-color: rgba(218, 202, 202, 0.438);width: 390px;"
              id="sel1"
              required
            >
              <option value="">Number of days</option>
              <option value="1">1 day</option>
              <option value="1">2-3 days</option>
              <option value="1">3-5 days</option>
            </select>
            </div>
            <div class="fieldgroup">
              <!-- <input type="text" name="postalCode" id="postalCode" />
              <label for="postalCode">Postal code</label> -->    
              <h6 style="padding-left: 10px;">Start date:</h6>
              <input style="padding-left: 20px;" type="date" id="birthday" name="birthday">
 
                          </div>
            
						<div class="buttons" style="padding-left: 70px;">
								<button type="button" class="btn btn-alt js-reset">Reset</button>

								<button type="submit" class="btn">Continue</button>
						</div>
				</form>
		  </div>
		  <!-- Step four -->
			<div class="form-step js-form-step waiting hidden" data-step="4">
        <p class="form-instructions">
				  Please fill out the fields below so we can learn some information about you.</p>
				<form action="" name="form-step-4">
						<div class="fieldgroup">
								<input type="text" name="agreen" id="agreen" />
								<label for="agreen">Twitter</label>
						</div>
						<div class="fieldgroup">
								<input type="text" name="agreen" id="agreen" />
								<label for="agreen">Instagram</label>
						</div>
						<div class="fieldgroup">
								<input type="text" name="agreen" id="agreen" />
								<label for="agreen">Facebook</label>
						</div>
            <div class="buttons">
              <button type="button" class="btn btn-alt js-reset">Reset</button><br><br>
              <button style="margin-left: 10px;" class="btn"><a href="/Xplore_Ashwin/Xplore/travel.html" style="text-decoration: none;color: white;">Submit</a></button>
          </div>
				</form>
		  </div>
      </div>
    </section>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"  crossorigin="anonymous"></script>
    <script>
      var $body = $("body");
var $progressBar = $("progress");
var $animContainer = $(".animation-container");
var value = 0;
var transitionEnd = "webkitTransitionEnd transitionend";

/**
 * Resets the form back to the default state.
 * ==========================================
 */
function formReset() {
	value = 0;
	$progressBar.val(value);
	$("form input").not("button").val("").removeClass("hasInput");
	$(".js-form-step").removeClass("left leaving");
	$(".js-form-step")
		.not('.js-form-step[data-step="1"]')
		.addClass("hidden waiting");
	$('.js-form-step[data-step="1"]').removeClass("hidden");
	$(".form-progress-indicator").not(".one").removeClass("active");

	$animContainer.css({
		paddingBottom: $('.js-form-step[data-step="1"]').height() + "px"
	});

	console.warn("Form reset.");
	return false;
}

/**
 * Sets up the click handlers on the form. Next/reset.
 * ===================================================
 */
function setupClickHandlers() {
	// Show next form on continue click
	$('button[type="submit"]').on("click", function (event) {
		event.preventDefault();
		var $currentForm = $(this).parents(".js-form-step");
		showNextForm($currentForm);
	});

	// Reset form on reset button click
	$(".js-reset").on("click", function () {
		formReset();
	});

	return false;
}

/**
 * Shows the next form.
 * @param - Node - The current form.
 * ======================================
 */
function showNextForm($currentForm) {
	var currentFormStep = parseInt($currentForm.attr("data-step")) || false;
	var $nextForm = $('.js-form-step[data-step="' + (currentFormStep + 1) + '"]');

	console.log("Current step is " + currentFormStep);
	console.log("The next form is # " + $nextForm.attr("data-step"));

	$body.addClass("freeze");

	// Ensure top of form is in view
	$("html, body").animate(
		{
			scrollTop: $progressBar.offset().top
		},
		"fast"
	);

	// Hide current form fields
	$currentForm.addClass("leaving");
	setTimeout(function () {
		$currentForm.addClass("hidden");
	}, 500);

	// Animate container to height of form
	$animContainer.css({
		paddingBottom: $nextForm.height() + "px"
	});

	// Show next form fields
	$nextForm
		.removeClass("hidden")
		.addClass("coming")
		.one(transitionEnd, function () {
			$nextForm.removeClass("coming waiting");
		});

	// Increment value (based on 4 steps 0 - 100)
	value += 33;

	// Reset if we've reached the end
	if (value >= 100) {
		formReset();
	} else {
		$(".form-progress")
			.find(".form-progress-indicator.active")
			.next(".form-progress-indicator")
			.addClass("active");

		// Set progress bar to the next value
		$progressBar.val(value);
	}

	// Update hidden progress descriptor (for a11y)
	$(".js-form-progress-completion").html($progressBar.val() + "% complete");

	$body.removeClass("freeze");

	return false;
}

/**
 * Sets up and handles the float labels on the inputs.
 =====================================================
 */
function setupFloatLabels() {
	// Check the inputs to see if we should keep the label floating or not
	$("form input")
		.not("button")
		.on("blur", function () {
			// Different validation for different inputs
			switch (this.tagName) {
				case "SELECT":
					if (this.value > 0) {
						this.className = "hasInput";
					} else {
						this.className = "";
					}
					break;

				case "INPUT":
					if (this.value !== "") {
						this.className = "hasInput";
					} else {
						this.className = "";
					}
					break;

				default:
					break;
			}
		});

	return false;
}

/**
 * Gets the party started.
 * =======================
 */
function init() {
	formReset();
	setupFloatLabels();
	setupClickHandlers();
}

init();

    </script>
  </body>
</html>
